<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 2.5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .root{
            display: block;
            width: fit-content; 
            height: fit-content;
            margin: 10px auto;
        }
        .search{
            display: inline-block;
            background-color: gray;
            width: 150px;
            height: 35px;
            
        }
        .form{
            display: block;
            margin: 50px auto;
            width: fit-content; 
            height: fit-content;
        }
        input{
            margin: 0;
            padding: 0;
            width: 150px;
            height: 31px;
            text-align: center;
        }
        .inputForm{
            display: inline-block;
            
        }
        .btn-inline{
            display: inline-block;
            background-color: gray;
            width: 150px;
            height: 35px;
        }
        .result__pages{
            width: fit-content; 
            height: fit-content;
            margin: 50px auto;

        }
    </style>
</head>
<body>
    <div class="form">
        <form class="inputForm">
            <input type="text" id="inputData" placeholder="type keyword">
          </form>
        <button class='search'>search</button>
    </div>
    
    <div class="root"></div>
    <div class="result__pages">
    </div>
    <script src="./index.js"></script>
</body>
</html>