<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 2.5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .root{
            display: block;
            width: 90%;
            margin: 10px auto;
        }
        .search{
            display: block;
            background-color: gray;
            width: 150px;
            height: 35px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <button class='search'>search</button>
    <div class="root"></div>
    <div class="result__pages">
    
    </div>
    <script src="./index.js"></script>
</body>
</html>